<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="java" href="java.js">
    <title>Document</title>
</head>
<body>
    <div class="bar">
        <a href="demo.html"><img class="image" src="New Project (1).png" alt="">
        <a style="text-decoration: none;" href="index.html">Home</a>
           <div class="dropdown">
             <button class="dropbtn">Danh sách sản phẩm
               <i class="fa fa-caret-down"></i>
             </button>
             <div class="dropdown-content">
               <a href="but-viet.html">Bút viết</a>
               <a href="dung-cu-hoc-tap.html">Dụng cụ học tập</a>
               <a href="my-thuat.html">Mỹ Thuật</a>
           </div>
         </div> 
         </div>
         <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active {
              background-color: #717171;
            }
            .fade {
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
            </style>
            </head>
            <body> 
            <div class="slideshow-container">
            
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="https://theme.hstatic.net/1000230347/1000782290/14/slider_1.jpg?v=2895" style="width:100%">
              <div class="text"></div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="https://theme.hstatic.net/1000230347/1000782290/14/slider_8.jpg?v=2895" style="width:100%">
              <div class="text"></div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="https://theme.hstatic.net/1000230347/1000782290/14/slider_4.jpg?v=2895" style="width:100%">
              <div class="text"></div>
            </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            
            <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); 
            }
            </script>
        <div class="pencil">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.1Kxbjl5neyyfk0tnWpmRIgHaEK%26pid%3DApi&f=1" alt="seal plushie">
            <p class="price">69$</p>
            <hr>
                <div class="Info">
                <h3 >pencil</h3>
                <h5>NEW</h5>
                </div>
                <div class="pencil">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.1Kxbjl5neyyfk0tnWpmRIgHaEK%26pid%3DApi&f=1" alt="seal plushie">
                    <p class="price">69$</p>
                    <hr>
                        <div class="Info">
                        <h3 >pencil</h3>
                        <h5>NEW</h5>
                        </div>
                        <div class="footer-box">
        <div class="footer-item">
            <p>expample<p>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus tempora a et ex! Dignissimos libero consectetur est officia modi esse, aspernatur quis unde recusandae, minima distinctio, tempora harum eaque rem?</p>
        </div>
        <div class="footer-item">
            <p>expample<p>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus tempora a et ex! Dignissimos libero consectetur est officia modi esse, aspernatur quis unde recusandae, minima distinctio, tempora harum eaque rem?</p>
        </div>
        <div class="footer-item">
            <p>expample<p>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus tempora a et ex! Dignissimos libero consectetur est officia modi esse, aspernatur quis unde recusandae, minima distinctio, tempora harum eaque rem?</p>
        </div>
        <hr>
        
    </div>
</body>
</html>